class Solution:
    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:
        if root == None:
            return []
        q=[]
        q.append(root)
        res=[]
        while(len(q)>0):
            s=len(q)
            ls=[]
            for i in range(0,s):
                c=q.pop(0)
                ls.append(c.val)
                if (c.left!=None):
                    q.append(c.left)
                if (c.right!=None):
                    q.append(c.right)
            res.append(ls)
        return res