{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def canFinish(self, numCourses: int, prerequisites: List[List[int]]) -> bool:\
        \
        my_dict = \{i:[] for i in range(numCourses)\}\
        for crs, pre in prerequisites:\
            my_dict[crs].append(pre)\
         \
        visitset = set()\
        \
        def dfs(crs):\
            if crs in visitset:\
                return False\
            \
            if my_dict[crs] == []:\
                return True\
            \
            visitset.add(crs)\
            for pre in my_dict[crs]:\
                if not dfs(pre):\
                    return False\
            visitset.remove(crs)\
            my_dict[crs] = []\
            return True\
        \
        for crs in range(numCourses):\
            if not dfs(crs): return False\
        return True}