class Solution {
    public boolean canFinish(int numCourses, int[][] pre) {
        int[] indegree=new int[numCourses];
        for(int i=0;i<pre.length;i++)
        {
            indegree[pre[i][0]]++;
        }
        int count=0;
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<indegree.length;i++)
        {
            if(indegree[i]==0) q.add(i);
        }
        while(!q.isEmpty())
        {
            int x=q.remove();
            count++;
            for(int i=0;i<pre.length;i++)
            {
                if(pre[i][1]==x)
                {
                    indegree[pre[i][0]]--;
                    if(indegree[pre[i][0]]==0)
                        q.add(pre[i][0]);
                }
            }
            
        }
        if(count==numCourses) return true;
        return false;
    }
}